{
  "name": "nvl-python-wrapper",
  "version": "0.3.6-800b1623",
  "scripts": {
    "build": "webpack",
    "postbuild": "cp dist/base.js ../python-wrapper/src/neo4j_viz/resources/nvl_entrypoint"
  },
  "devDependencies": {
    "babel-loader": "^10.0.0",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@neo4j-nvl/base": "1.0.0",
    "@neo4j-nvl/interaction-handlers": "1.0.0"
  }
}
